{
  "name": "vespertino-black",
  "displayName": "vespertino black",
  "author": "raunofreiberg",
  "publisher": "herfave",
  "repository": {
    "type": "git",
    "url": "https://github.com/herfave/vespertino-black"
  },
  "description": "Based on the Vesper Theme from raunofreiberg, with some changes for OLED devices.",
  "license": "MIT",
  "version": "1.0.6",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "vscode",
    "vscode-theme",
    "vesper",
    "vespertino"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Vespertino Black",
        "uiTheme": "vs-dark",
        "path": "./themes/Vespertino-Black-color-theme.json"
      }
    ]
  }
}
